<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel = "stylesheet" href = "recipes.css">
   

</head>

<body>
    <header>
        <nav class="has-black-border">
            <a id="white-font" href ='list.html'>Main Page</a>
        </nav>
        <h1 class="head-padding">Scrumptious Recipes</h1>
        <h2 class="head-padding">All the food that's fit to eat</h2>
    </header>
    
    <main class="container">
        
       <div>
        <h3>
            <nav>
                <a href ="detail.html">Vegetarian Tacos</a>
            </nav>
        </h3>
        <img src ="https://mks.io/public-tacos" alt ="tacos" width="200">
       <div>
        4.3 stars 
       </div>
       </div>
       <div>
        <h3>
            <nav>
                <a href ="detail.html">Vegetarian Tacos</a>
            </nav>
        </h3>
        <img src ="https://mks.io/public-tacos" alt ="tacos" width="200">
       <div>
        4.3 stars 
       </div>
       </div>
       <div>
        <h3>
            <nav>
                <a href ="detail.html">Vegetarian Tacos</a>
            </nav>
        </h3>
        <img src ="https://mks.io/public-tacos" alt ="tacos" width="200">
       <div>
        4.3 stars 
       </div>
       </div>
       <div>
        <h3>
            <nav>
                <a href ="detail.html">Vegetarian Tacos</a>
            </nav>
        </h3>
        <img src ="https://mks.io/public-tacos" alt ="tacos" width="200">
       <div>
        4.3 stars 
       </div>
       </div>
       <div>
        <h3>
            <nav>
                <a href ="detail.html">Vegetarian Tacos</a>
            </nav>
        </h3>
        <img src ="https://mks.io/public-tacos" alt ="tacos" width="200">
       <div>
        4.3 stars 
       </div>
       </div>

       <div>
        <h3>
            <nav>
                <a href ="detail.html">Vegetarian Tacos</a>
            </nav>
        </h3>
        <img src ="https://mks.io/public-tacos" alt ="tacos" width="200">
       <div>
        4.3 stars 
       </div>
       </div>
            
        
    </main>

    <footer class="is-pink">Made with love by Scrumptious Recipes</footer>
</body>
</html>